<!doctype html>
<html lang="en">
  <head>
    <!-- ÞETTA ER FOOTER SEM ER NOTAÐ Í ALLAR SÍÐUR -->
    <!-- Vandarmálið er að við þurfum að not JS til að "importa" á síðunar, þannig ég ætla að geyma þetta hérna, og við tölum saman hvernig við notum JS-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
  </head>
  <body>
    <footer>
      <!--Footer er skipt í 2 sections, ein verður með linka á aðra hluti, hinn er undir það og er bara copyright og logo-->
      <section>
        <div>
          <p>Forritið</p>
          <ul>
            <li><a href="">Yfirlit</a></li>
            <li><a href="">Virkni</a></li>
          </ul>
        </div>

        <div>
          <p>Fyrirtækið</p>
          <ul>
            <li><a href="">Um okkur</a></li>
            <li><a href="">Laus störf</a></li>
            <li><a href="">Fjölmiðlar</a></li>
          </ul>
        </div>

        <div>
          <p>Samfélagsmiðlar</p>
          <ul>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">GitHub</a></li>
          </ul>
        </div>
      </section>

      <!-- "undir" footer-->
      <section>
        <hr />

        <div>
          <div>
            <img src="../myndir/Logos/CompanyLogo.png" alt="Logo fyrirtækið" />
            <span>Forritið</span>
          </div>
          <p>© 2099 Forritið.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
